.user-main {
    width: 90%;
    padding: 50px 150px;
    margin: 30px auto;
    box-shadow: 0px 1px 10px black;
    border-radius: 15px;
    height: fit-content;
    background-color: rgba(255, 255, 255, 0.849);
    color: #130f40;
    font-weight: 500;
    text-align: center;
}

.user-main > h1 {
    font-size: 20px;
    font-weight: 700;
    color: #130f40;
}

.user-main > h2 {
    font-size: 18px;
    font-weight: 700;
    color: #130f40;
}

.dishes-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.dish-container {
    margin: 40px auto;
    box-shadow: 0px 1px 7px black;
    width: 360px;
    height: 150px;
    display: flex;
    border-radius: 10px;
    text-align: left;
}

.dish-container > img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    transition: 0.3s ease;
}

.dish-container:hover {
    background-color: #130f40;
    color: white;
    cursor: pointer;
    transition: 0.3s ease;
}

.description {
    margin-left: 20px;
    line-height: .8;
}

.description h3{
    font-size: 8px;
    line-height: 0%;
}

.search-box {
    width: 80%;
    box-shadow: 0px 1px 9px rgba(221, 220, 220, 0.596);
    background-color:rgba(255, 255, 255, 0.658);
    height: 50px;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.747);
}

@media screen and (max-width: 960px) {
    .dishes-list {
        display: grid;
        grid-template-columns: 1fr;
    }
    .user-main {
        width: 90%;
        padding: 20px 0px;
    }
}